Node 0
(<s>, 0)
Node 1
(xi, -46000)
(xin, -33429)
(qi, -54361)
(ni, -65462)
(li, -50818)
(ju, -59440)
(jin, -3576)
(jing, -19838)
(jie, -45159)
(di, -49552)
(yi, -29088)
(yin, -44073)
(jun, -70685)
(min, -86508)
(jian, -52624)
(ye, -63466)
(qing, -62115)
(ying, -50432)
(ling, -61237)
Node 2
(tian, -6532)
(ji, -19761)
(yi, -34581)
(nian, -26583)
(jin, -29159)
(jie, -45957)
(jian, -46606)
(dian, -57198)
(jing, -48882)
(ling, -49510)
(jun, -57250)
(pian, -48197)
(yin, -58558)
(bian, -39386)
(ding, -32754)
(bing, -47489)
(xin, -57554)
(ying, -27354)
Node 3
(jie, -68)
(xie, -49849)
Node 4
(mu, 0)
Node 5
(de, -286)
(dai, -42370)
(zai, -42807)
Node 6
(zhu, -101)
(chu, -45935)
Node 7
(yao, -79)
(liang, -55047)
(liao, -58077)
(da, -71809)
Node 8
(nei, -1073041032)
(de, -1073041032)
(dui, -1073041032)
(lei, -1073041032)
(lai, -1073041032)
(ren, -1073041032)
(wei, -1073041032)
(ling, -1073041032)
(ding, -1073041032)
(ri, -1073041032)
Node 9
(nei, -574)
(ling, -60953)
(lei, -81638)
(ding, -74072)
(ren, -56165)
(wei, -83690)
(ning, -73884)
(<sil>, -1073041032)
(++incomplete++, -1073041032)
(de, -31707)
(wen, -74014)
(dui, -69733)
(lai, -74704)
(ri, -77193)
Node 10
(ri, -141075)
(lai, -137818)
(dui, -109774)
(++incomplete++, -1073041032)
(<sil>, -1073041032)
(lin, -125257)
(wei, -103306)
(nei, -91950)
(wen, -99747)
(ling, -71453)
(lei, -100995)
(ding, -93923)
(ren, -59304)
(ning, -98700)
(rong, -37)
Node 11
(wu, -55662)
Node 12
(yuan, -1073041032)
(liang, -1073041032)
(you, -1073041032)
(yan, -1073041032)
(yao, -1073041032)
(liao, -1073041032)
(jiao, -1073041032)
Node 13
(liang, -1073041032)
(you, -1073041032)
(yao, -1073041032)
(liao, -1073041032)
(jiao, -1073041032)
(<sil>, -1073041032)
(++incomplete++, -1073041032)
Node 14
(liang, -45692)
(you, -35020)
(yao, -1073041032)
(liao, -1073041032)
(jiao, -1073041032)
(<sil>, -1073041032)
(++incomplete++, -1073041032)
(lv, -79558)
(wei, -87264)
(yi, -47350)
(ye, -84486)
(yu, -67666)
(yue, -78302)
(yuan, -77411)
(yan, -77496)
(jian, -73983)
(yun, -98343)
Node 15
(you, -1073041032)
(yao, -1073041032)
(liao, -1073041032)
(jiao, -1073041032)
(<sil>, -1073041032)
(++incomplete++, -1073041032)
Node 16
(yan, -89005)
(yuan, -82570)
(++incomplete++, -1073041032)
(<sil>, -1073041032)
(liang, -46128)
(you, -4359)
(yao, -29908)
(liao, -18958)
(jiao, -25741)
(lao, -43059)
(hao, -29359)
(++breath++, -1073041032)
Node 17
