a as a
ai as ai
an as an
ang as ang
ao as ao
ba b a
bai b ai
ban b an
bang b eng
bao b ao
bei b ei
ben b en
beng b eng
bian b ian
biao b iao
bi b i
bie b ie
bin b in
bing b ing
bo b o
bu b u
ca c a
cai c ai
can c an
cang c ang
cao c ao
ce c e
cen c en
ceng c eng
cha ch a
chai ch ai
chan ch an
chang ch ang
chao ch ao
che ch e
chen ch en
cheng ch eng
chi ch ib
chong ch ong
chou ch ou
chuai ch uai
chuan ch uan
chuang ch uang
chu ch u
chui ch ui
chun ch un
chuo ch uo
ci c if
cong c ong
cou c ou
cuan c uan
cu c u
cui c ui
cun c un
cuo c uo
da d a
dai d ai
dan d an
dang d ang
dao d ao
de d e
dei d ei
den d en
deng d eng
dia d ia
dian d ian
diao d iao
di d i
die d ie
ding d ing
diu d iu
dou d ou
duan d uan
du d u
dui d ui
dun d un
duo d uo
e es e
ei es ei
en es en
eng es eng
er es er
fa f a
fan f an
fang f ang
fei f ei
fen f en
feng f eng
fo f o
fou f ou
fu f u
ga g a
gai g ai
gan g an
gang g ang
gao g ao
ge g e
gei g ei
gen g en
geng g eng
gong g ong
gou g ou
gua g ua
guai g uai
guang g uang
guan g uan
gu g u
gui g ui
gun g un
guo g uo
ha h a
hai h ai
hang h ang
han h an
hao h ao
he h e
hei h ei
heng h eng
hen h en
hong h ong
hou h ou
hua h ua
huai h uai
huang h uang
huan h uan
hu h u
hui h ui
hun h un
huo h uo
jia j ia
jiang j iang
jian j ian
jiao j iao
jie j ie
ji j i
jing j ing
jin j in
jiong  j iong
jiu j iu
juan j uxan
jue j uxe
ju j ux
jun j uxn
kai k ai
ka k a
kang k ang
kan k an
kao k ao
ke k e
keng k eng
ken k en
kong k ong
kou k ou
kuai k uai
kua k ua
kuang k uang
kuan k uan
kui k ui
ku k u
kun k un
kuo k uo
lai l ai
la l a
lang l ang
lan l an
lao l ao
lei l ei
le l e
leng l eng
lia l ia
liang l iang
lian l ian
liao l iao
lie l ie
li l i
ling l ing
lin l in
liu l iu
long l ong
lou l ou
luan l uan
lu l u
lun l un
luo l uo
lve l uxe
lv l ux
mai m ai
ma m a
mang m ang
man m an
mao m ao
mei m ei
me m e
meng m eng
men m en
mian m ian
miao m iao
mie m ie
mi m i
ming m ing
min m in
miu m iu
mo m o
mou m ou
mu m u
nai n ai
na n a
nang n ang
nan n an
nao n ao
nei n ei
ne n e
neng n eng
nen n en
niang n iang
nian n ian
niao n iao
nie n ie
ning n ing
ni n i
nin n in
niu n iu
nong n ong
nou n ou
nuan n uan
nu n u
nuo n uo
nve n uxe
nv n ux
o os o
ou os ou
pai p ai
pang p ang
pan p an
pao p ao
pa p a
pei p ei
peng p eng
pen p en
pian p ian
piao p iao
pie p ie
ping p ing 
pin p in
pi p i
po p o
pou p ou
pu p u
qiang q iang
qian q ian
qiao q iao
qia q ia
qie q ie
qing q ing
qin q in
qiong q iong
qi q i
qiu q iu
quan q uxan
que q uxe
qun q uxn
qu q ux
rang r ang
ran r an
rao r ao
reng r eng
ren r en
re r e
ri r ib
rong r ong
rou r ou
ruan r uan
rui r ui
run r un
ruo r uo
ru r u
sai s ai
sang s ang
san s an
sao s ao
sa s a
seng s eng
sen s en
se s e
shai sh ai
shang sh ang
shan sh an
shao sh ao
sha sh a
shei sh ei
sheng sh eng
shen sh en
she sh e
shi sh ib
shou sh ou
shuai sh uai
shuang sh uang
shuan sh uan
shua sh ua
shui sh ui
shun sh un
shuo sh uo
shu sh u
si s if
song s ong
sou s ou
suan s uan
sui s ui
sun s un
suo s uo
su s u
tai t ai
tang t ang
tan t an
tao t ao
ta t a
tei t ei
teng t eng
te t e
tian t ian
tiao t iao
tie t ie
ting t ing
ti t i
tong t ong
tou t ou
tuan t uan
tui t ui
tun t un
tuo t uo
tu t u
wai w ai
wang w ang
wan w an
wa w a
wei w ei
weng w eng
wen w en
wo w o
wu w u
xiang x iang
xian x ian
xiao x iao
xia x ia
xie x ie
xing x ing
xin x in
xiong x iong
xiu x iu
xi x i
xuan x uxan
xue x uxe
xun x uxn
xu x ux
yang y ang
yan y an
yao y ao
ya y a
ye y ie
ying y ing
yin y in
yi y i
yong y ong
you y ou
yuan uxs an
yue uxs uxe
yun uxs en
yu uxs ux
zai z ai
zang z ang
zan z an
zao z ao
zao z ao
za z a
zei z ei
zei z ei
zeng z eng
zen z en
ze z e
zhai zh ai
zhang zh ang
zhan zh an
zhao zh ao
zha zh a
zhei zh ei
zheng zh eng
zhen zh en
zhe zh e
zhi zh ib
zhong zh ong
zhou zh ou
zhuai zh uai
zhuang zh uang
zhuan zh uan
zhua zh ua
zhui zh ui
zhun zh un
zhuo zh uo
zhu zh u
zi z if
zong z ong
zou z ou
zuan z uan
zui z ui
zun z un
zuo z uo
zu z u
